<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="full-screen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta charset="utf-8">

<title>预约申请</title>
<style>
    @keyframes warn {
        0% {
            transform: scale(0);
            opacity: 0.2;
        }
        25% {
            transform: scale(0.2);
            opacity: 0.3;
        }
        50% {
            transform: scale(0.5);
            opacity: 0.4;
        }
        75% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        100% {
            transform: scale(1.5);
            opacity: 0.0;
        }
    }
	@-webkit-keyframes warn {
        0% {
            transform: scale(0);
            opacity: 0.2;
        }
        25% {
            transform: scale(0.2);
            opacity: 0.3;
        }
        50% {
            transform: scale(0.5);
            opacity: 0.4;
        }
        75% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        100% {
            transform: scale(1.5);
            opacity: 0.0;
        }
    }

*{
padding:0;
margin:0;
}
ul li{

	list-style:none;
	vertical-align:top;
}
a{text-decoration: none;
    color:#fff;}
html{
	min-height:100%;
}
body{
    max-width:1080px;
	min-height:100%;
	background:-webkit-linear-gradient(#b04d8d,#566293);
	color:#fff;
    font-family:"黑体";
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:rgba(255,255,255,0.6);
}


.prev_space, .next_space{
    height:1rem;
    background:url(images/line_top.png) no-repeat 3.1rem bottom;
    background-size:1px;
}
.next_space{
    background:url(images/line_bottom.png) no-repeat 3.1rem 0;
    background-size:1px;
}
.main_from{
    width:100%;
    background: url("images/line_middle.png")  3.1rem 0 repeat-y;
    background-size:1px;
}

.input_wrap{
    width:100%;
    height:0.8rem;
    font-size:0.44rem;
    overflow:hidden;
    padding:0.5rem 0;
}

.input_wrap > *{
    float:left;
}
.input_wrap .label_name{
    width:2.5rem;
    text-align:right;
    line-height:0.8rem;
}
.input_wrap .circle{
    width:0.8rem;
    height:0.8rem;
    position: relative;
    margin-left:0.2rem;
    margin-right:0.8rem;
}


.input_wrap .circle .cycle{
    width:0.3rem;
    height:0.3rem;
    position: absolute;
    left:50%;
    top:50%;
    margin-top: -0.15rem;
    margin-left:-0.15rem;
    background: #fff;
    border-radius: 50%;

}
.input_wrap .circle .opacircle{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background: #fff;
    border-radius: 50%;
    opacity:0;
}

.input_wrap input{
width:5rem;
height:0.8rem;
border:none;
font-size:0.44rem;
color:#fff;
background: none;
}

.input_wrap select{
    width:5rem;
    height:0.8rem;
    font-size:0.44rem;
    border:none;
    -webkit-appearance: none;
    background:url(images/select_down.png) right center no-repeat;
    background-size:8%;
    color:#fff;
}

.input_wrap select option{
    background:#f36da0;
}

.login_btn{
    width:3.4rem;
    height:1.2rem;
    background: #f36da0;
    color:#fff;
    text-align: center;
    line-height:1.2rem;
    font-size:0.48rem;
    margin:0 auto;
    border-radius: 0.3rem;
}
.login_btn a{
    color:#fff;
}

    .pulse {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        z-index: 1;
        opacity: 0;
        -webkit-animation: warn 2s ease-out;
        -moz-animation: warn 2s ease-out;
        animation: warn 2s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
 function refresh(){
    var deviceWidth = document.documentElement.clientWidth;
if(deviceWidth>1080){
    document.documentElement.style.fontSize=1080/10.8+"px";
}else{
     document.documentElement.style.fontSize=deviceWidth/10.8+"px";
 }
}
refresh();
window.onresize=function(){
refresh();
}
</script>

 

</head>

<body>
<div class="prev_space"></div>
<div class="main_from">
    <div class="input_wrap">
        <div class="label_name">手机号</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <input type="text" placeholder="请输入手机号">
    </div>

    <div class="input_wrap">
        <div class="label_name">体检中心</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <select>
            <option> -- 请选择 -- </option>
            <option>八一体检中心</option>
            <option>普惠体检中心</option>
        </select>
    </div>

    <div class="input_wrap">
        <div class="label_name">姓名</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <input type="text" placeholder="请输入姓名">
    </div>

    <div class="input_wrap">
        <div class="label_name">性别</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <select>
            <option> -- 请选择 -- </option>
            <option>男</option>
            <option>女</option>
        </select>
    </div>

    <div class="input_wrap">
        <div class="label_name">年龄</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <input type="text" placeholder="请输入年龄">
    </div>

    <div class="input_wrap">
        <div class="label_name">预约时间</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <input type="text" placeholder="请输入预约时间(年/月/日)">
    </div>

    <div class="input_wrap">
        <div class="label_name">体检套餐</div>
        <div class="circle">
            <span class="cycle"></span>
            <span class="opacircle"></span>
        </div>
        <select>
            <option> -- 请选择 -- </option>
            <option>儿童</option>
            <option>成人</option>
            <option>老人</option>
        </select>
    </div>

    <div class="vspace" style="height: 0.3rem;"></div>

</div>
<div class="next_space"></div>

<div class="login_btn"><a href="javascript:;">提交</a></div>

</body>
<script type="text/javascript">
$(function(){
    $(".input_wrap").delegate("input","focus",function(){
        var index_wrap=$(this).parent().index();
       $(".input_wrap:eq("+index_wrap+")").find(".opacircle").addClass("pulse");
    });
    $(".input_wrap").delegate("input","blur",function(){
        $(".opacircle").removeClass("pulse");
    });
    $(".input_wrap").delegate("select","focus",function(){
        var index_wrap=$(this).parent().index();
        $(".input_wrap:eq("+index_wrap+")").find(".opacircle").addClass("pulse");
    });
    $(".input_wrap").delegate("select","blur",function(){
        $(".opacircle").removeClass("pulse");
    });


})
</script>
</html>
